EAGLE AutoRouter Statistics:

Job           : /Users/administrator/Dropbox/Projects/Personal EntTech/Taylor's DMX Splitter/Taylor's DMX Splitter/DMX Control Module.brd

Start at      : 06:38:35 (28/05/2014)
End at        : 06:38:35 (28/05/2014)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   18096

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30       108       108       108       108       108
Vias              :         0        42         0         0         0         0
Resolution        :    25.6 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
